deploy.ant.properties.file=C:\\Users\\rodri\\AppData\\Roaming\\NetBeans\\19\\tomcat80.properties
file.reference.mysql-connector-java-8.0.30.jar-1=C:\\Users\\rodri\\OneDrive\\\u00c1rea de Trabalho\\mysql-connector-java-8.0.30.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Leonardo/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/rodri/OneDrive/\u00c1rea de Trabalho/apache-tomcat-8.5.86
j2ee.server.instance=tomcat80:home=C:\\Users\\rodri\\OneDrive\\\u00c1rea de Trabalho\\apache-tomcat-8.5.86
j2ee.server.middleware=C:/Users/Leonardo/GlassFish6
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\rodri\\AppData\\Roaming\\NetBeans\\19\\build.properties
